[bumpversion]
current_version = 1.1.2
commit = True
commit_args = --no-verify
tag = True
tag_name = {new_version}
message = Bump: from {current_version} to {new_version}

[bumpversion:file:Makefile]

[bumpversion:file:cli/cli.go]

[bumpversion:file:piper.spec]
search = Version:         {current_version}
replace = Version:         {new_version}
